<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.checkout_success.CheckoutSuccessActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_action_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/md_theme_primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_back"
            tools:tint="@color/white" />

        <TextView
            android:id="@+id/tv_title_toolbar"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/text_title_flight_details"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_action_bar"
        app:layout_constraintBottom_toTopOf="@id/cv_total_flight_details">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_issued"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_issued"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"
                android:paddingRight="16dp"
                android:paddingBottom="4dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Issued" />

            <TextView
                android:id="@+id/tv_flight_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_primary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_issued"
                app:layout_constraintTop_toBottomOf="@+id/tv_issued"
                tools:text="Jakarta -> Melbourne"
                android:layout_marginTop="10dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_section_checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_flight_destination">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_booking_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="4dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/tv_take_off_time"
                        app:layout_constraintEnd_toStartOf="@id/tv_number_booking_code"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Booking Code: " />

                    <TextView
                        android:id="@+id/tv_number_booking_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/md_theme_primary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/tv_booking_code"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="44444444 " />

                    <TextView
                        android:id="@+id/tv_take_off_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_booking_code"
                        tools:text="07:00" />

                    <TextView
                        android:id="@+id/tv_take_off_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/tv_take_off_time"
                        app:layout_constraintTop_toBottomOf="@id/tv_take_off_time"
                        tools:text="3 Maret 2023" />

                    <TextView
                        android:id="@+id/tv_airport_origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/tv_take_off_date"
                        app:layout_constraintTop_toBottomOf="@id/tv_take_off_date"
                        tools:text="Soekarno Hatta - Terminal 1A Domestik" />

                    <TextView
                        android:id="@+id/tv_departure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="16dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/md_theme_primaryFixed_mediumContrast"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Keberangkatan" />

                    <View
                        android:id="@+id/v_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@id/tv_airport_origin" />

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_airline"
                        app:layout_constraintBottom_toTopOf="@id/v_line_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_line" />

                    <LinearLayout
                        android:id="@+id/ll_flight_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_logo"
                        app:layout_constraintTop_toBottomOf="@id/v_line">

                        <TextView
                            android:id="@+id/tv_flight_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="Jet Air - Economy" />

                        <TextView
                            android:id="@+id/tv_flight_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="JT - 203" />

                        <TextView
                            android:id="@+id/tv_information_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Nama Penumpang:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_name_passenger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_theme_primary"
                            android:textSize="14sp"
                            tools:text="Penumpang 1: Mr.Harry Potter" />


                        <TextView
                            android:id="@+id/tv_information_title_payload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Informasi:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_name_passenger_payload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_theme_primary"
                            android:textSize="14sp"
                            tools:text="Penumpang 1: Mr.Harry Potter" />

                        <TextView
                            android:id="@+id/seat_payload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Kursi:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/seat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_theme_primary"
                            android:textSize="14sp"
                            tools:text="Penumpang 1: Mr.Harry Potter"
                            />


                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_theme_primary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="Penumpang 1: Mr.Harry Potter" />


                    </LinearLayout>

                    <View
                        android:id="@+id/v_line_2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@id/ll_flight_info" />

                    <TextView
                        android:id="@+id/tv_landing_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_line_2"
                        tools:text="11:00" />

                    <TextView
                        android:id="@+id/tv_landing_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/tv_landing_time"
                        app:layout_constraintTop_toBottomOf="@id/tv_landing_time"
                        tools:text="3 Maret 2023" />

                    <TextView
                        android:id="@+id/tv_airport_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_landing_date"
                        app:layout_constraintTop_toBottomOf="@id/tv_landing_date"
                        tools:text="Melbourne International Airport" />

                    <TextView
                        android:id="@+id/tv_arrival"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/md_theme_primaryFixed_mediumContrast"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_line_2"
                        android:text="Kedatangan" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_flight_destination_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_primary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/cv_section_checkout"
                app:layout_constraintTop_toBottomOf="@id/cv_section_checkout"
                tools:text="Jakarta -> Melbourne"
                android:layout_marginTop="16dp"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_section_checkout_return"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/tv_flight_destination_return">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_booking_code_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:padding="4dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/tv_take_off_time_return"
                        app:layout_constraintEnd_toStartOf="@id/tv_number_booking_code_return"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Booking Code: " />

                    <TextView
                        android:id="@+id/tv_number_booking_code_return"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/md_theme_primary"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/tv_booking_code_return"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="44444444 " />

                    <TextView
                        android:id="@+id/tv_take_off_time_return"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_booking_code_return"
                        tools:text="07:00" />

                    <TextView
                        android:id="@+id/tv_take_off_date_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/tv_take_off_time_return"
                        app:layout_constraintTop_toBottomOf="@id/tv_take_off_time_return"
                        tools:text="3 Maret 2023" />

                    <TextView
                        android:id="@+id/tv_airport_origin_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/tv_take_off_date_return"
                        app:layout_constraintTop_toBottomOf="@id/tv_take_off_date_return"
                        tools:text="Soekarno Hatta - Terminal 1A Domestik" />

                    <TextView
                        android:id="@+id/tv_departure_return"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="16dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/md_theme_primaryFixed_mediumContrast"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Keberangkatan" />

                    <View
                        android:id="@+id/v_line_return"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@id/tv_airport_origin_return" />

                    <ImageView
                        android:id="@+id/iv_logo_return"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_airline"
                        app:layout_constraintBottom_toTopOf="@id/v_line_2_return"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_line_return" />

                    <LinearLayout
                        android:id="@+id/ll_flight_info_return"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/v_line_return"
                        app:layout_constraintStart_toEndOf="@id/iv_logo_return"
                        app:layout_constraintTop_toBottomOf="@id/v_line_return">

                        <TextView
                            android:id="@+id/tv_flight_name_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="Jet Air - Economy" />

                        <TextView
                            android:id="@+id/tv_flight_code_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="JT - 203" />

                        <TextView
                            android:id="@+id/tv_information_title_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Nama Penumpang:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_name_passenger_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_theme_primary"
                            android:textSize="16sp"
                            tools:text="Penumpang 1: Mr.Harry Potter" />

                        <TextView
                            android:id="@+id/tv_information_title_payload_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Informasi:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_name_passenger_payload_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_theme_primary"
                            android:textSize="14sp"
                            tools:text="Penumpang 1: Mr.Harry Potter"
                            />



                        <TextView
                            android:id="@+id/seat_payload_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Kursi:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/seat_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_theme_primary"
                            android:textSize="14sp"
                            tools:text="Penumpang 1: Mr.Harry Potter"
                            />

                        <TextView
                            android:id="@+id/tv_price_return"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_theme_primary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="Penumpang 1: Mr.Harry Potter" />


                    </LinearLayout>

                    <View
                        android:id="@+id/v_line_2_return"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@id/ll_flight_info_return" />

                    <TextView
                        android:id="@+id/tv_landing_time_return"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_line_2_return"
                        tools:text="11:00" />

                    <TextView
                        android:id="@+id/tv_landing_date_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/tv_landing_time_return"
                        app:layout_constraintTop_toBottomOf="@id/tv_landing_time_return"
                        tools:text="3 Maret 2023" />

                    <TextView
                        android:id="@+id/tv_airport_destination_return"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_landing_date_return"
                        app:layout_constraintTop_toBottomOf="@id/tv_landing_date_return"
                        tools:text="Melbourne International Airport" />

                    <TextView
                        android:id="@+id/tv_arrival_return"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/md_theme_primaryFixed_mediumContrast"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/v_line_2_return"
                        android:text="Kedatangan" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_price_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_section_checkout_return"
                android:text="Rincian Harga" />

            <TextView
                android:id="@+id/tv_price_details_passengers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_price_details"
                tools:text="2 Adults" />

            <TextView
                android:id="@+id/tv_price_passengers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:textAlignment="textEnd"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_price_details_passengers"
                tools:text="IDR 9.550.000" />

            <TextView
                android:id="@+id/tv_price_details_passengers_children"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_price_details_passengers"
                tools:text="0 Children" />

            <TextView
                android:id="@+id/tv_price_passengers_children"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_price_details_passengers_children"
                tools:text="IDR 9.550.000" />


            <TextView
                android:id="@+id/tv_price_details_passengers_babies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_price_details_passengers_children"
                tools:text="0 Babies" />

            <TextView
                android:id="@+id/tv_price_passengers_babies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_price_details_passengers_babies"
                tools:text="IDR 9.550.000" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_total_flight_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="18dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/cl_total_flight_details">

            <TextView
                android:id="@+id/tv_total_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Total" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAlignment="textEnd"
                android:textColor="@color/md_theme_primaryFixed_mediumContrast"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="IDR 9.850.000" />

            <Button
                android:id="@+id/btn_continue_to_beranda"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/md_theme_inversePrimary"
                android:text="Lanjut Pembayaran"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_total_price" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>