<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_plane_to"
            app:layout_constraintTop_toTopOf="@id/iv_plane_from"
            android:src="@drawable/ic_switch" />

        <ImageView
            android:id="@+id/iv_plane_from"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:layout_margin="12dp"
            app:layout_constraintStart_toStartOf="@id/btn_search_button"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_plane" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/from"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@id/iv_plane_from"
            app:layout_constraintTop_toTopOf="@id/iv_plane_from"
            app:layout_constraintBottom_toBottomOf="@id/iv_plane_from"/>

        <TextView
            android:id="@+id/tv_city_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/city_from"
            tools:text="Jakarta (JKTA)"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_from"
            app:layout_constraintTop_toTopOf="@id/iv_plane_from"
            app:layout_constraintBottom_toBottomOf="@id/iv_plane_from"
            android:textColor="@color/md_theme_primary"/>

        <ImageView
            android:id="@+id/iv_plane_to"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:layout_margin="12dp"
            app:layout_constraintStart_toStartOf="@id/btn_search_button"
            app:layout_constraintTop_toBottomOf="@id/iv_plane_from"
            android:src="@drawable/ic_plane" />

        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/to"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@id/iv_plane_to"
            app:layout_constraintTop_toTopOf="@id/iv_plane_to"
            app:layout_constraintBottom_toBottomOf="@id/iv_plane_to"/>

        <TextView
            android:id="@+id/tv_city_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="24dp"
            android:text="@string/city_to"
            tools:text="Singapore (SGP)"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_to"
            app:layout_constraintTop_toTopOf="@id/iv_plane_to"
            app:layout_constraintBottom_toBottomOf="@id/iv_plane_to"
            android:textColor="@color/md_theme_primary"/>

        <TextView
            android:id="@+id/tv_depature_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="@string/depature_return"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/iv_plane_to"
            app:layout_constraintTop_toBottomOf="@id/iv_plane_to" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_plane_to" />

        <ImageView
            android:id="@+id/iv_calendar_depature"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_calendar"
            app:layout_constraintStart_toStartOf="@id/btn_search_button"
            app:layout_constraintTop_toBottomOf="@id/tv_depature_return" />
        <TextView
            android:id="@+id/tv_depature_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:text="@string/depature"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_calendar_depature"
            app:layout_constraintTop_toTopOf="@id/iv_calendar_depature"/>

        <TextView
            android:id="@+id/tv_depature_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Pilih Tanggal"
            android:textColor="@color/md_theme_primary"
            app:layout_constraintStart_toEndOf="@id/iv_calendar_depature"
            app:layout_constraintTop_toBottomOf="@id/tv_depature_label" />

        <ImageView
            android:id="@+id/iv_calendar_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_calendar"
            app:layout_constraintEnd_toEndOf="@id/btn_search_button"
            app:layout_constraintStart_toEndOf="@id/iv_passengers"
            app:layout_constraintTop_toBottomOf="@id/tv_depature_return" />

        <TextView
            android:id="@+id/tv_return_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:text="@string/return_label"
            android:textStyle="bold"
            android:gravity="end"
            app:layout_constraintStart_toEndOf="@id/iv_calendar_return"
            app:layout_constraintTop_toTopOf="@id/iv_calendar_return"
            />

        <TextView
            android:id="@+id/tv_return_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/date_return"
            android:textColor="@color/md_theme_primary"
            app:layout_constraintTop_toBottomOf="@id/tv_return_label"
            app:layout_constraintStart_toEndOf="@id/iv_calendar_return"/>

        <ImageView
            android:id="@+id/iv_passengers"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person"
            app:layout_constraintStart_toStartOf="@+id/tv_depature_return"
            app:layout_constraintTop_toBottomOf="@id/iv_calendar_depature" />

        <TextView
            android:id="@+id/tv_passenger_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:text="@string/passengers"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_passengers"
            app:layout_constraintTop_toTopOf="@id/iv_passengers"/>

        <TextView
            android:id="@+id/tv_passenger_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/passenger_value"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@id/iv_passengers"
            app:layout_constraintTop_toBottomOf="@id/tv_passenger_label"/>

        <ImageView
            android:id="@+id/iv_seat_class"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_seat"
            app:layout_constraintEnd_toEndOf="@id/btn_search_button"
            app:layout_constraintStart_toEndOf="@id/iv_passengers"
            app:layout_constraintTop_toBottomOf="@+id/iv_calendar_return" />

        <TextView
            android:id="@+id/tv_seat_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:text="@string/seat_class"
            android:textStyle="bold"
            android:gravity="end"
            app:layout_constraintStart_toEndOf="@id/iv_seat_class"
            app:layout_constraintTop_toTopOf="@id/iv_seat_class"
            />

        <TextView
            android:id="@+id/tv_seat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/seat_value"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/tv_seat_label"
            app:layout_constraintStart_toEndOf="@id/iv_seat_class"/>

        <Button
            android:id="@+id/btn_search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="@color/md_theme_primary"
            android:text="@string/search"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_seat_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>